# university-request-management-system

./: .gitignore  FEATURES.md  HOW_TO_RUN.txt  JSON_VS_DAT.md  MOCK_USERS.txt  README.md  pom.xml
data/: notifications.json  requests.json  users.json
java/com/campuscare/: App.java  Main.java
java/com/campuscare/controller/: AnalyticsController.java  ChatController.java  DashboardController.java  JavaFXExportController.java  LoginController.java  MainController.java  NewRequestController.java  ProfileController.java  RequestDetailsController.java  RequestListController.java  SidebarController.java  TopBarController.java
java/com/campuscare/model/: Department.java  Notification.java  Priority.java  RequestCategory.java  RequestStatus.java  ServiceRequest.java  User.java  UserRole.java
java/com/campuscare/util/: DataService.java  DataStore.java  ExportUtil.java  NotificationUtil.java  ReportGenerator.java  ThemeManager.java  ValidationUtil.java
resources/com/campuscare/css/: style.css  styles.css
resources/com/campuscare/view/: AIChatAssistant.fxml  Chat.fxml  Dashboard.fxml  JavaFXExport.fxml  MainView.fxml  Profile.fxml  RequestList.fxml  Sidebar.fxml  TopBar.fxml
