<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.campuscare.controller.SidebarController" spacing="8" prefWidth="200">
    <children>
        <Label text="Sidebar (Placeholder)" />
    </children>
</VBox>
